{
	"version": 2,
	"env": {
		"DATABASE_URL": "postgres://default:FlQ0XPuit1me@ep-black-lake-27827311.eu-central-1.postgres.vercel-storage.com:5432/verceldb",
		"JWT_SECRET": "&*!%#@$^**&()&*>{:'<'}'>ASC:{'X><}",
		"GOOGLE_CLIENT_ID": "623188365811-e9mlssmcs3daf1dvde5qc5it7i0lncdp.apps.googleusercontent.com",
		"GOOGLE_SECRET": "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",
		"PORT": "3000"
	},
	"builds": [
		{
			"src": "src/main.ts",
			"use": "@now/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "src/main.ts"
		}
	]
}
